# j2ee-framework

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/meicloud/config/: ConfigApp.java
config/src/main/resources/: application.yml
config/src/test/java/com/meicloud/config/: ConfigApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/docker/: dockerfile
dashboard/src/main/java/com/midea/meicloud/dashboard/: DashboardApp.java
dashboard/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/docker/: dockerfile
discovery/src/main/java/com/midea/meicloud/discovery/: DiscoverApp.java
discovery/src/main/resources/: application-ha.yml  application.yml
gateway/: pom.xml
gateway/src/main/docker/: dockerfile
gateway/src/main/java/com/midea/meicloud/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/docker/: dockerfile
turbine/src/main/java/com/midea/meicloud/trubine/: TurbineApp.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/docker/: dockerfile
zipkin/src/main/java/com/midea/meicloud/zipkin/: Zipkin.java
zipkin/src/main/resources/: application.yaml
